   HospitalityExchange(HospEx) is a service that connects members to a global 
community of travelers. Using HospEx users can find a place to stay or share
their home with travelers.

Admin:
login: admin@mail.ru
password: admin
